; background.asm
LoadSpritesLoop                  = $C059
SpritesRight                     = $C11F
LatchController                  = $C0AF
Forever                          = $C0A2
LoadBckgLoop                     = $C073
palette                          = $E000
SpritesLeft                      = $C104
ReadLeftDone                     = $C116
LoadPalettesLoop                 = $C04C
ReadUp                           = $C0C5
ReadDown                         = $C0E0
background                       = $E030
ReadRightDone                    = $C131
ReadDownDone                     = $C0FB
attribute                        = $E0B0
vblankwait1                      = $C014
ReadUpDone                       = $C0E0
vblankwait2                      = $C038
clrmem                           = $C019
RESET                            = $C000
sprites                          = $E020
ReadLeft                         = $C0FB
SpritesUp                        = $C0CE
NMI                              = $C0A5
SetBckgAddr                      = $C064
SpritesDown                      = $C0E9
LoadAttributeLoop                = $C08D
SetPaletteAddr                   = $C03D
ReadRight                        = $C116
SetAttributeAddr                 = $C07E
